QT       += core gui

QT += widgets

CONFIG += c++17

SOURCES += \
    ActivationFunc.cpp \
    ConstructorWidget.cpp \
    GlobalSettingsWidget.cpp \
    InitializerFunc.cpp \
    MainWidget.cpp \
    NNLayerParams.cpp \
    NNLayerWidget.cpp \
    NNParam.cpp \
    ParamWidget.cpp \
    ParamsEditorWidget.cpp \
    main.cpp

HEADERS += \
    ActivationFunc.h \
    ConstructorWidget.h \
    GlobalSettingsWidget.h \
    InitializerFunc.h \
    MainWidget.h \
    NNLayerParams.h \
    NNLayerWidget.h \
    NNParam.h \
    ParamWidget.h \
    ParamsEditorWidget.h
